* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  border: none;
  outline: none;
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.intro {
  margin: auto;
  width: 100%;
  max-width: 1200px;
}
h1 {
  font-size: 48px;
  line-height: 89.95px;
  margin-bottom: 50px;
}
h1::after {
  content: "";
  width: 100px;
  height: 6px;
  background-color: #007bff;
  position: absolute;
  bottom: 5%;
  left: 0;
  border-radius: 3px;
}
.content {
  margin: auto;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.item {
  background-color: #fbfbfb;
  padding: 20px;
  display: flex;
  gap: 20px;
  border: 1px solid #32323232;
  align-items: center;
}
.image {
  border: 1px solid #32323232;
  display: flex;
  width: 122px;
  aspect-ratio: 1 / 1;
}
.info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
h2 {
  font-size: 24px;
  line-height: 44.98px;
  color: #323232;
}
.current-price {
  font-size: 24px;
  line-height: 44.98px;
  color: #28a745;
}
.old-price {
  font-size: 20px;
  font-weight: 400;
  line-height: 37.48px;
  color: #dc3545;
  text-decoration: line-through;
}
.decrease,
.number,
.increase {
  width: 45px;
  height: 45px;
  background-color: #ffffff;
  border: 1px solid #32323232;
  font-family: "Glory", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}
.increase,
.decrease {
  font-size: 34px;
  line-height: 34px;
}
.number {
  font-size: 28px;
  line-height: 31.36px;
}
.actions {
  display: flex;
  flex-direction: column;
  gap: 27px;
}
.delete {
  align-self: flex-end;
  font-size: 48px;
}

.delete:active {
  color: #dc3545;
}
.amount {
  display: flex;
}
